{
  "name": "niur",
  "private": true,
  "version": "0.1.0",
  "description": "A simple JavaScript view library",
  "author": "Ananda Umamil <zweimach@zweimach.org>",
  "license": "MIT",
  "homepage": "https://github.com/zweimach/niur",
  "repository": {
    "type": "git",
    "url": "https://github.com/zweimach/niur.git"
  },
  "bugs": {
    "url": "https://github.com/zweimach/niur/issues"
  },
  "main": "dist/niur.cjs.js",
  "module": "dist/niur.esm.js",
  "browser": "dist/niur.umd.js",
  "scripts": {
    "build": "rollup -c",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/eslint-parser": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-flow": "^7.10.4",
    "@rollup/plugin-babel": "^5.2.1",
    "babel-jest": "^26.3.0",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-jest": "^24.0.2",
    "eslint-plugin-prettier": "^3.1.4",
    "flow-bin": "^0.134.0",
    "jest": "^26.4.2",
    "prettier": "^2.1.2",
    "rollup": "^2.28.1",
    "rollup-plugin-terser": "^7.0.2"
  },
  "browserslist": [
    "last 2 version",
    "> 1%",
    "not dead"
  ]
}
